<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harsh kheni</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Harsh Kheni.png" alt="Harsh kheni Profile pic"></td>
        <td><h1>Harsh Kheni</h1>
        <p> <em> I'm a <strong> Web Devloper. </strong> </em> </p>
        <a href="contact.html">Contact</a></td>
      </tr>
    </table>
<hr>
<h3>Teaching</h3>
<ul>
  <li>The complete Web Devloper Bootstrap.</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2021-2022</td>
    <td>Fresher</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>Teaching in Udemy</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table>
  <tr>
    <td>C Programming</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Devlopment</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
<br>
<a href="Hobbies.html">My Hobbies</a>
  </body>
</html>
